@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap');


* {
  margin: 0;
  padding: 0;
  margin-top: -10;
  box-sizing:content-box;
}

div {
  margin: 0;
  padding: 0;
}

.btn{
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 25px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  height: 60px;
  width:150px;
  position: relative;
  top:12px;
  margin-right: 20px;
  padding-bottom: 10px;

}
.btn2{
  background-color: transparent;
  border: 4px solid rgb(17, 17, 197);
  color: black;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  height: 60px;
  width:150px;
  position: relative;
  top:12px;
  margin-right: 20px;
  transition: all 250ms ease;
}
.btn2:hover{
  background-color: rgb(17, 17, 197);
  color: rgb(255, 255, 255);
}
.btn:hover{
  background-color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
.btn img{
  padding: 5px;
  position: relative;
  top:5px;
}

.navBar{

  z-index: 2;
  font-family: "Vend Sans", sans-serif;
  font-size: 18px;
  display: flex;
  position: fixed;
  width: 100%;
  background: transparent;
  backdrop-filter: blur(20px);
  padding-left: 100px;
  transition: all 400ms ease-in-out;
}
.dark-nav{
  background-color: rgb(17, 17, 197);
}

.navBar img{
  position: relative;
  top:15px;
  max-height: 50px;
  min-width: 140px;
  object-fit:cover;
}

.navBar ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: right;
  background-color: none;
  padding: 0px;
  margin: 0px;
  width:100%;
  overflow: auto;
}

.navBar li{
  padding: 20px;
  display: block;

}
.navBar a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  text-align: center;
  margin-top: 13px;
  text-transform: uppercase;

}
.navBar a:hover{
  cursor: pointer;
}
.listItems {
  position: relative;
}
.listItems::before{
  content: "";
  position: absolute;
  bottom:0px;
  left:-5px;
  width: 12px;
  height: 12px;
  border: 3px solid black;
  border-width: 0 0 3px 3px;
  opacity: 0;
  transition: all 600ms;
}
.listItems:hover:before{
  opacity: 1;
  bottom: -12px;
  left: -16px;
}
.listItems::after{
  content: "";
  position: absolute;
  top:0px;
  right:-5px;
  width: 12px;
  height: 12px;
  border: 3px solid black;
  border-width: 3px 3px 0 0;
  opacity: 0;
  transition: all 600ms;
}
.listItems:hover:after{
  opacity: 1;
  top: -12px;
  right: -16px;
}



.menu-icon{
  display: none;
}


.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
  top: -40px;
  left: 0;
  background-image: url('assets/hero.png'); /* relative path */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  background-color: rgba(3, 3, 118, 0.465);
  background-blend-mode: darken;
  
  margin-bottom: 20px;
  width: 100vw;
  height: 110vh;
  z-index: -1;
  transition: all 500ms ease;
}

.hero-content{
  position: static;
  top:10vh;
  color: rgb(244, 244, 244);
  text-align: center;
  margin: 50px;
}

.hero-title{
  font-size: 80px;
}
.hero-subtext{
  font-size: 18px;
  font-family: "Vend Sans", sans-serif;
  max-width: 500px;
}
.arrow{
  max-width: 25px;
}

.title{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;

}
.title-subtext{
  font-family: "Vend Sans", sans-serif;
  font-size: 15px;
  padding: 1px;
  color: rgb(35, 35, 158);
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right:  10%;
  margin-left:  10%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.card{
  margin: 15px;
  border-radius: 20px;
  width: 30%;
  overflow:hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 50%;
}
.card:hover .icon{
  bottom: 160px;
  opacity: 1;
}
.card:hover .img{
  filter: brightness(30%);
}

.icon{
  text-align: center;
  font-size: 17px;
  font-family: "Vend Sans", sans-serif;
  position: relative;
  bottom: 15px;
  opacity: 0;
  transition: all 400ms ease;
  color: rgb(254, 254, 254);
}
.icon img{
  min-height: 100px;
}
.img{
  background-color: rgba(16, 7, 139, 0.531);
  height: 330px;
  transition: 400ms;
  padding: 0;
  margin: 0;
  position: relative;
  top: 45px;

  
}
.card-content{
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.292);
  
}

.Gallery{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-left: 30px;
  overflow: hidden;
  margin-right:9%;
  margin-left:9%;
  height: 60vh;
}

.Gallery-item{
  position: relative;
  right: -780px;
  border-radius: 20px;
  margin: 20px;
  height: 450px;
  
}
.Gallery-content{
margin: 10px;
display: flex;
flex-direction: row;
position: relative;
transition: all 800ms ease-in-out;

}

.slider-btnL{
    position: relative;
    padding: 15px;
    width: 50px;
    cursor: pointer;
    top:-280px;
    right: -145px;
    background: none;
    transition: all 300ms ease;
  }
  .slider-btnL:hover{
    backdrop-filter: blur(5px);
  }
.slider-btnR{
  position: relative;
  padding: 15px;
  width: 50px;
  cursor: pointer;
  top:-280px;
  left:1195px;
  background: none;
  transition: all 300ms ease;
}
.slider-btnR:hover{
  backdrop-filter: blur(5px);
}

.about-container{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 0px 10% 5%;

}

.about{
  padding-top: 40px;
  font-size: 18px;
  font-family: "Vend Sans", sans-serif;
  text-align: left;
  display: flex;
  flex-direction: column;
  
}
.aboutHidden{
  display: none;
}


.testimonials{
  margin: 50px 150px 20px 150px;
  padding: 0 80px;
  position: relative;
}
.next-btn, .back-btn{
  position: relative;
  padding: 15px;
  width: 50px;
  cursor: pointer;
  background: #212EA0;
}

.slider div{
  transition: all 500ms ease;
}

.contact{
    margin: 80px auto;
    max-width: 80%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    font-family: "Vend Sans", sans-serif;
    
}
.contact-col{
    flex-basis: 48%;
    color: #676767;
}
.contact-col h3{
    color: #000F38;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-col img{
    width: 30px;


}
.contact-col p{
    max-width: 450px;
    list-style: 0.3;
}

.contact form input, .contact form textarea{
    display: block;
    width: 100%;
    background: #EBECFE;
    padding: 15px;
    border: 0;
    outline: 0;
    margin-bottom: 15px;
    margin-top: 5px;
    resize: none;
    font-family: "Vend Sans", sans-serif;
}
.contact-col span{
    display: block;
    margin: 20px 0;
}
.contact-col {
    display: block;
    margin: 20px 0;
}
.icons{
    display: flex;
    flex-direction: row;
    height: 20px;
    padding-right: 30px;
    padding-top: 10px;
    justify-content: space-between;
    width: 400px;
}
.icons .instagram:hover{
  filter: brightness(0) saturate(100%) invert(27%) sepia(98%) saturate(7481%) hue-rotate(360deg) brightness(94%) contrast(118%);
}
.icons .whatsapp:hover{
  filter: brightness(0) saturate(100%) invert(68%) sepia(92%) saturate(466%) hue-rotate(84deg) brightness(92%) contrast(92%);
}
.icons .discord:hover{
  filter: brightness(0) saturate(100%) invert(33%) sepia(83%) saturate(2273%) hue-rotate(227deg) brightness(99%) contrast(97%);
}
.icons .telegram:hover{
  filter: brightness(0) saturate(100%) invert(54%) sepia(84%) saturate(677%) hue-rotate(161deg) brightness(93%) contrast(97%);
}

.contact h3{
    font-size: 100px;
}




.footer{
  margin-top: 7%;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  width: 80%;
  position: relative;
  left:100px;
  font-family: "Vend Sans", sans-serif;
  
}
/* .footer h2{
  font-size: 40px;
} */

.footer-links{
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-left: 5%;
  padding: 0%;
  
}
.footer p{
  padding-left: 40px;
}
.footer .city{
  font-size: 18px;
  padding-bottom: 3px;
}

.galleryContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.testimonials{
  width: 80%;

}












@media (max-width: 840px){
  .navBar img{
    display: none;
  }
  .navBar ul{
    max-width: 600px;
    font-size: 17px;
  }
  .btn{display: none;}
  .navBar{
  padding-left: 0px;
  position: fixed;
  display: flex;
  justify-content: center;
  }

  .container{
    flex-direction: column;
    margin-right:  0;
    margin-left:  0;
  }
  .card{
    margin: 15px;
    border-radius: 20px;
    width: 30%;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 250px;
    width: 450px;
  }
  .about-container{
    flex-direction: column;
  }
  .slider-btnL{
    top:-280px;
    right: -80px;
  }
  .slider-btnR{
    position: relative;
    padding: 15px;
    width: 50px;
    cursor: pointer;
    top:-280px;
    left:358px;
  }
  .Gallery{
    height: 63vh;
    width: 59vh;
  }
  .footer{
    width: 100%;
    margin: 0;
    left:30px
    
  }
  .footer-links{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-left: 0%;
    padding: 0%;
    text-align: center;
    
  }
  .footer p{
    padding-left: 0px;
    text-align: center;
    
  
  }
}